+font(streamster, streamster)
+font(roboto-regular, roboto-regular)
+font(roboto-regular, roboto-bold, 700)
+font(roboto-regular, roboto-thin, 300)


=str
  font-family: streamster
  font-weight: normal

=rob
  font-family: roboto-regular, sans-serif
  font-weight: normal

=robb
  font-family: roboto-regular, sans-serif
  font-weight: 700

=robt
  font-family: roboto-regular, sans-serif
  font-weight: 300

