HTML
  background-repeat: no-repeat
  background-position: 50% 0
  /* Desctop layout by default */
  background-image: url( "../img/tmpl/pink-photo-desktop.png" )

/* Tablet */
@media (max-width: 960px)
  HTML
    /* Tablet layout */
    background-image: url( "../img/tmpl/pink-photo-tablet.png" )

/* Mobile */
@media (max-width: 660px)
  HTML
    /* Mobile layout */
    background-image: url( "../img/tmpl/pink-photo-mobile.png" )
