.diagram-circle
  position: relative

  &__text
    +vcenter
    font-size: 50px
    font-weight: 700

    color: #f95738

  &__svg
    svg
      width: 230px
      height: 230px
      transform: rotate(-90deg)
      // background: yellowgreen
      border-radius: 50%

  &__svg--sector
    svg
      border: 8px solid #000

  &__svg--many
    position: relative
    width: 230px
    height: 230px
    transform: rotate(-90deg)

    svg
      +vcenter

    svg:nth-child(2n)
      width: 200px
      height: 200px

    svg:nth-child(3n)
      width: 170px
      height: 170px


.circle__back
  fill: transparent
  stroke: #e4e4e4
  stroke-width: 4
  stroke-linecap: round

.circle__front
  fill: transparent
  stroke: #f95738
  stroke-width: 4
  // stroke-dasharray: 50 100
  stroke-linecap: round

.circle__thin
  fill: transparent
  stroke-width: 1
  // stroke-dasharray: 50 100
  stroke-linecap: round

.circle__round
  fill: transparent
  stroke-width: 32
  // stroke-dasharray: 50 100
  stroke-linecap: butt
