.header
  background: #fff

  &__wrap
    position: relative
    display: flex
    align-items: center

  &__logo
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-basis: 245px
    height: 72px
    margin-right: 20px

    color: #fff
    background-color: #3498db

    &:before
      content: ''
      position: absolute
      top: 0
      right: 100%
      display: block
      width: 50vw
      height: 100%
      background-color: #3498db

  &__search
    width: 350px
    margin-right: 20px

    +to(820)
      display: none


  &__face
    position: absolute
    top: 20px
    right: 0
    z-index: 10
    margin-left: auto

    +to(1000)
      display: none




.logo
  +str
  display: block

  font-size: 33px
  line-height: 1
  color: inherit
  text-decoration: none


.search
  position: relative

.input
  &--search
    width: 100%
    height: 37px
    padding: 0 10px
    outline: 0
    border: 0

    font-size: 13px
    line-height: 37px
    background-color: #e3e3e3

    border-radius: 10px

  &--submit
    position: absolute
    top: 10px
    right: 20px
    width: 16px
    outline: 0
    border: 0

    background: url(../img/search.png) center center no-repeat
    background-size: contain
    opacity: .4


.meta
  &__item
    display: inline-block
    width: 20px
    height: 17px
    margin-right: 10px

    background-size: contain
    background-position: center
    background-repeat: no-repeat
    opacity: .3

    &--email
      background-image: url(../img/mail.png)

    &--map
      background-image: url(../img/map.png)

    &--cart
      background-image: url(../img/cart.png)


.face
  overflow: hidden
  width: 106px
  height: 106px
  border-radius: 50%
  background-image: linear-gradient(0deg, #d2d6da 0, #d2d6da 50%, #fff 50%, #fff)

  &__img
    overflow: hidden
    +vcenter
    width: 98px
    height: 98px
    border-radius: 50%


