.line-compare
  &__item
    margin-bottom: 20px

  &__title
    margin-bottom: 10px
    font-size: 25px
    text-align: left
    color: #858585

  &__legend
    margin-top: 40px

.line
  $h: 15px

  height: $h
  background: #2c3e50

  position: relative

  &:after
    content: ''
    position: absolute
    top: 0
    left: calc(100% - #{$h/2})
    display: block
    width: $h
    height: $h
    background: inherit
    border-radius: 50%

  &--second
    position: relative
    top: -$h/4
    background-color: #f95738


.legend
  text-align: left

  &__item
    display: inline-block
    margin-right: 20px

  &__item--vert
    display: block
    padding: 5px 0
    border-bottom: 1px solid #dedede

  &__color
    display: inline-block
    width: 18px
    height: 18px
    margin-right: 10px

  &__title
    display: inline-block
    font-size: 25px
    font-weight: 300
    color: #858585
