.nav
  padding-left: 50px
  background-color: #2c3e50

  &__list
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 0
    margin: 0

    +to(1000)
      justify-content: center

  &__item
    position: relative
    overflow: hidden
    margin-right: 40px
    padding: 15px 0

    font-size: 25px
    list-style: none
    color: #fff

    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      transform: translateY(20px)
      display: block
      width: 100%
      height: 7px
      background: #f95738

      +tr(transform, .3s)


  &__item--is-active,
  &__item:hover
    &:before
      transform: translateY(0)

  a
    padding-left: 30px

    text-decoration: none
    color: inherit
    background-repeat: no-repeat
    background-position: left center
