.burger
  margin-left: 20px

  &--close
    position: absolute
    top: 20px
    left: 0

    span:before,
    span:after
      background: gray

.menu-open .side-menu
  visibility: visible
  opacity: 1

.menu-open .side-menu__container
  transform: translateX(0)

.side-menu
  z-index: 100
  overflow-y: auto
  overflow-x: hidden
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  background: rgba(#000, .6)

  opacity: 0
  visibility: hidden

  transition: opacity .6s, visibility .6s

  &__container
    transform: translateX(-20%)

    width: 500px
    height: 100%
    min-height: 100%
    padding: 80px 20px 40px

    background: #f2f2f2

    transition: transform .3s
