@keyframes show-sticky
  0%
    top: -72px
    opacity: 0


  100%
    top: 0
    opacity: 1


.sticky .header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 72px

  animation: show-sticky .6s

.header
  position: relative

